<style type="text/css">
  .ic {
    width: 70px;
    height: 70px;
  }

  .font-mirt {
    font-family: 'Mitr', sans-serif;
  }

  .fz-h {
    font-size: 50px;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;
    column-gap: 20px;
    row-gap: 5px;

  }

  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    column-gap: 20px;
    row-gap: 5px;

  }

  .mg-r {
    margin-right: 20px;

  }

  .fw {
    color: white;
    text-decoration: none;

  }

  .grid-3-c {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }

  .mg-l-c {
    margin-left: 60%;
  }

  .mg-r-c {
    margin-right: 90%;
  }

  .ml-img {
    margin-left: 27%;
  }

  #printable {
    display: block;
  }

  @media print {
    .non-printable {
      display: none;
    }

    .printable {
      display: block;
    }
  }

  .bg-c-r {
    color: red;
  }

  .bg-c-g {
    color: green;
  }
</style>